# PROJECT #3.
CLEANING SCRUBBED.CVS DATA

In [1]:
# Import Dependencies
import pandas as pd
import datetime as dt
from datetime import datetime
from datetime import date
import numpy as np

In [2]:
# Name of the CSV file
file = 'scrubbed.csv'
#Read the file
df = pd.read_csv(file, encoding="UTF-8")
# Preview of the DataFrame
df.head()

C:\Users\Celvir\AppData\Local\Temp\ipykernel_18608\2275471134.py:4: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file, encoding="UTF-8")

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [3]:
# Remove blancks in columns
df.columns = df.columns.str.replace(' ', '')
df.columns

Index(['datetime', 'city', 'state', 'country', 'shape', 'duration(seconds)',
       'duration(hours/min)', 'comments', 'dateposted', 'latitude',
       'longitude'],
      dtype='object')

In [4]:
#Rename columns
df.rename(columns={'duration(seconds)':'duration_seconds',
            'datetime':'date_ocurrence',
           'duration(hours/min)':'duration_hours_min',
           'dateposted':'date_posted'}
           , inplace=True)
df.head()

,date_ocurrence,city,state,country,shape,duration_seconds,duration_hours_min,comments,date_posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [5]:
df.dtypes

date_ocurrence         object
city                   object
state                  object
country                object
shape                  object
duration_seconds       object
duration_hours_min     object
comments               object
date_posted            object
latitude               object
longitude             float64
dtype: object

In [6]:
#Convert list found to lower cases
states=['AL','AK','AZ','AR','AS','CA','CO','CT','DE','DC','FL','GA','GU','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD',
        'MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','MP','OH','OK','OR','PA','PR','RI','SC','SD',
        'TN','TX','TT','UT','VT','VA','VI','WA','WV','WI','WY']

count=0

for state in states:
    word = state.lower()
    states[count]=word
    count += 1

In [7]:
#Create new dataframe usa
usa_df=df.loc[df["state"].isin(states)]
print(type(usa_df)) 
usa_df

<class 'pandas.core.frame.DataFrame'>

,date_ocurrence,city,state,country,shape,duration_seconds,duration_hours_min,comments,date_posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

In [8]:
#Fill the missing data in country with 'us" for the sightnings in the states
usa_df=usa_df.assign(country="us")
usa_df.count()

date_ocurrence        70938
city                  70938
state                 70938
country               70938
shape                 69206
duration_seconds      70938
duration_hours_min    70938
comments              70925
date_posted           70938
latitude              70938
longitude             70938
dtype: int64

In [9]:
#Clean the typo in latitude
df[df["latitude"] == "33q.200088"]

,date_ocurrence,city,state,country,shape,duration_seconds,duration_hours_min,comments,date_posted,latitude,longitude
43782,5/22/1974 5:30,mescalero indian reservation,nm,NaN,rectangle,180,two hours,Huge rectangular object emmitting intense whit...,4/18/2012,33q.200088,-105.624152

In [10]:
df.at[43782,'latitude']=33.200088
df.at[43782,'latitude']

33.200088

In [11]:
#Clean seconds so we convert them to float
df['duration_seconds'] = df['duration_seconds'].str.replace('`','')

In [12]:
#Convert duration_seconds to float
df['duration_seconds']= df['duration_seconds'].astype(float)

In [13]:
#Convert latitude to float
df['latitude']= df['latitude'].astype(float)

In [14]:
#covert date_posted and datetime to date types
df['date_ocurrence'] = pd.to_datetime(df['date_ocurrence'])
df['date_ocurrence']

0       1949-10-10 20:30:00
1       1949-10-10 21:00:00
2       1955-10-10 17:00:00
3       1956-10-10 21:00:00
4       1960-10-10 20:00:00
                ...
80327   2013-09-09 21:15:00
80328   2013-09-09 22:00:00
80329   2013-09-09 22:00:00
80330   2013-09-09 22:20:00
80331   2013-09-09 23:00:00
Name: date_ocurrence, Length: 80332, dtype: datetime64[ns]

In [15]:
df['date_posted'] = pd.to_datetime(df['date_posted'])
df['date_posted']

0       2004-04-27
1       2005-12-16
2       2008-01-21
3       2004-01-17
4       2004-01-22
           ...
80327   2013-09-30
80328   2013-09-30
80329   2013-09-30
80330   2013-09-30
80331   2013-09-30
Name: date_posted, Length: 80332, dtype: datetime64[ns]

In [16]:
#Check types in dataframe
df.dtypes

date_ocurrence        datetime64[ns]
city                          object
state                         object
country                       object
shape                         object
duration_seconds             float64
duration_hours_min            object
comments                      object
date_posted           datetime64[ns]
latitude                     float64
longitude                    float64
dtype: object

In [17]:
#Check for missing data

df.count()

date_ocurrence        80332
city                  80332
state                 74535
country               70662
shape                 78400
duration_seconds      65536
duration_hours_min    80332
comments              80317
date_posted           80332
latitude              80332
longitude             80332
dtype: int64

In [18]:
#Check cities to avoid typos
df['city'].value_counts()

seattle                                  525
phoenix                                  454
portland                                 374
las vegas                                368
los angeles                              353
                                        ...
playa del cura (grand canaria island)      1
livermore/pleasonton (area)                1
hamburg (germany)                          1
cole camp                                  1
hamstead (hollyridge)                      1
Name: city, Length: 19900, dtype: int64

In [19]:
#example of a cell corrected:
df[df['city'] == "hamstead (hollyridge)"]

,date_ocurrence,city,state,country,shape,duration_seconds,duration_hours_min,comments,date_posted,latitude,longitude
80324,2013-09-09 21:00:00,hamstead (hollyridge),nc,NaN,light,NaN,2 minutes,8 to ten lights bright orange in color large t...,2013-09-30,34.367594,-77.710548

In [20]:
df.at[80324,'city']="hampstead"
df[df['city'] == "hampstead"]

,date_ocurrence,city,state,country,shape,duration_seconds,duration_hours_min,comments,date_posted,latitude,longitude
1734,1967-10-15 21:00:00,hampstead,nc,us,disk,300.0,5 minutes,Hampstead North Carolina disk 1967,2012-12-20,34.367500,-77.710833
13610,1998-11-29 01:50:00,hampstead,nc,us,fireball,18.0,18seconds,As we steped out of our car we saw a fireball ...,1999-01-28,34.367500,-77.710833
13892,2013-11-30 18:00:00,hampstead,nh,us,sphere,900.0,15 minutes,3 red spheres&#44 low hovering over lake. Move...,2013-12-02,42.874444,-71.181667
14113,2008-01-13 05:20:00,hampstead,nh,us,light,120.0,2 minutes,Bright Light In Sky Over Rockingham County&#44 NH,2008-01-21,42.874444,-71.181667
14173,2011-01-13 07:30:00,hampstead,nh,us,circle,180.0,3 minutes,Round shiny extremely bright almost silver-loo...,2011-01-31,42.874444,-71.181667
21011,2005-12-28 15:30:00,hampstead,nh,us,sphere,1200.0,20 mins,2 ballon shaped objects came close and then se...,2006-03-11,42.874444,-71.181667
42919,2009-05-17 22:00:00,hampstead,nc,us,triangle,300.0,5 minutes,Star Destroyer shaped ufo low in the night sky...,2009-12-12,34.367500,-77.710833
44222,1991-05-25 21:00:00,hampstead,nh,us,disk,120.0,2 min,It sailed through the sky directly above our b...,2003-12-19,42.874444,-71.181667
53410,2013-06-03 09:34:00,hampstead,nh,us,triangle,3.0,3 seconds,Green cloudy light shooting across the sky,2013-07-03,42.874444,-71.181667
58460,2012-07-20 09:55:00,hampstead,nh,us,circle,300.0,5 minutes,Bright lighted object zigzagging through the sky.,2012-08-05,42.874444,-71.181667
80275,2011-09-09 09:30:00,hampstead,nc,us,diamond,NaN,4-5 min.,Hampstead&#44 N.C 9:30 P.M. diamond 5 minut...,2011-10-10,34.367500,-77.710833
80324,2013-09-09 21:00:00,hampstead,nc,NaN,light,NaN,2 minutes,8 to ten lights bright orange in color large t...,2013-09-30,34.367594,-77.710548

In [21]:
#Check code of states to avoid errors
df['state'].unique()

array(['tx', nan, 'hi', 'tn', 'ct', 'al', 'fl', 'ca', 'nc', 'ny', 'ky',
       'mi', 'ma', 'ks', 'sc', 'wa', 'ab', 'co', 'nh', 'wi', 'me', 'ga',
       'pa', 'il', 'ar', 'on', 'mo', 'oh', 'in', 'az', 'mn', 'nv', 'nf',
       'ne', 'or', 'bc', 'ia', 'va', 'id', 'nm', 'nj', 'mb', 'wv', 'ok',
       'ri', 'nb', 'vt', 'la', 'pr', 'ak', 'ms', 'ut', 'md', 'mt', 'sk',
       'wy', 'sd', 'pq', 'ns', 'qc', 'de', 'nd', 'dc', 'nt', 'sa', 'yt',
       'yk', 'pe'], dtype=object)

In [22]:
#check ocurrences per state
df['state'].value_counts()

ca    9655
wa    4268
fl    4200
tx    3677
ny    3219
      ...
nf      25
nt      20
pe      17
yt      13
yk       7
Name: state, Length: 67, dtype: int64

In [23]:
#Count sightnings reported by country
df['country'].value_counts()

us    65114
ca     3000
gb     1905
au      538
de      105
Name: country, dtype: int64

In [24]:
df['date_posted'].value_counts()

2009-12-12    1510
2006-10-30    1408
2010-11-21    1237
2008-10-31    1164
2009-03-19    1098
              ...
2004-03-01       4
2003-01-20       2
1999-05-23       2
2003-01-10       1
2002-03-25       1
Name: date_posted, Length: 317, dtype: int64

In [25]:
df['date_ocurrence'].value_counts()

2010-07-04 22:00:00    36
2012-07-04 22:00:00    31
1999-11-16 19:00:00    27
2009-09-19 20:00:00    26
2011-07-04 22:00:00    25
                       ..
2008-02-21 01:38:00     1
2008-02-21 02:00:00     1
2008-02-21 07:00:00     1
2008-02-21 09:45:00     1
2013-09-09 23:00:00     1
Name: date_ocurrence, Length: 69474, dtype: int64

In [26]:
# List unique values of "shape" fyi
df["shape"].unique()

array(['cylinder', 'light', 'circle', 'sphere', 'disk', 'fireball',
       'unknown', 'oval', 'other', 'cigar', 'rectangle', 'chevron',
       'triangle', 'formation', nan, 'delta', 'changing', 'egg',
       'diamond', 'flash', 'teardrop', 'cone', 'cross', 'pyramid',
       'round', 'crescent', 'flare', 'hexagon', 'dome', 'changed'],
      dtype=object)

In [27]:
df['shape'].value_counts()

light        16565
triangle      7865
circle        7608
fireball      6208
other         5649
unknown       5584
sphere        5387
disk          5213
oval          3733
formation     2457
cigar         2057
changing      1962
flash         1328
rectangle     1297
cylinder      1283
diamond       1178
chevron        952
egg            759
teardrop       750
cone           316
cross          233
delta            7
round            2
crescent         2
pyramid          1
flare            1
hexagon          1
dome             1
changed          1
Name: shape, dtype: int64

In [32]:
df['shape'].isna().sum()

1932

In [ ]:
#Clean the typos in shapes
df[df["shape"]=="changed"].assign(shape="changing")
#df[df["shape"]=="round"].assign(shape="sphere")

In [ ]:
df[df["shape"].isnull()]    #.assign(shape="changing")

In [65]:
#Create the dataframe for the comments
df_comments=pd.DataFrame(index=df.index)

In [66]:
df_comments['date_ocurrence']=df['date_ocurrence']

In [67]:
df_comments[['latitude','longitude','comments']]=df[['latitude','longitude','comments']]

In [68]:
df_comments.dtypes

date_ocurrence    datetime64[ns]
latitude                 float64
longitude                float64
comments                  object
dtype: object

In [71]:
df.dtypes

date_ocurrence        datetime64[ns]
city                          object
state                         object
country                       object
shape                         object
duration_seconds             float64
duration_hours_min            object
comments                      object
date_posted           datetime64[ns]
latitude                     float64
longitude                    float64
dtype: object

In [72]:
#Drop comments from the firts database
df.drop(columns=['comments'], inplace=True)
df

,date_ocurrence,city,state,country,shape,duration_seconds,duration_hours_min,date_posted,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45 minutes,2004-04-27,29.883056,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,2005-12-16,29.384210,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,2008-01-21,53.200000,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,1/2 hour,2004-01-17,28.978333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15 minutes,2004-01-22,21.418056,-157.803611
...,...,...,...,...,...,...,...,...,...,...
80327,2013-09-09 21:15:00,nashville,tn,us,light,NaN,10 minutes,2013-09-30,36.165833,-86.784444
80328,2013-09-09 22:00:00,boise,id,us,circle,NaN,20 minutes,2013-09-30,43.613611,-116.202500
80329,2013-09-09 22:00:00,napa,ca,us,other,NaN,hour,2013-09-30,38.297222,-122.284444
80330,2013-09-09 22:20:00,vienna,va,us,circle,NaN,5 seconds,2013-09-30,38.901111,-77.265556
80331,2013-09-09 23:00:00,edmond,ok,us,cigar,NaN,17 minutes,2013-09-30,35.652778,-97.477778

In [73]:
df.to_csv("UFO_cleaned.csv", index=True, encoding="UTF-8")

In [74]:
#Drop sightnings without comments
new_df=df_comments.dropna()
new_df

,date_ocurrence,latitude,longitude,comments
0,1949-10-10 20:30:00,29.883056,-97.941111,This event took place in early fall around 194...
1,1949-10-10 21:00:00,29.384210,-98.581082,1949 Lackland AFB&#44 TX. Lights racing acros...
2,1955-10-10 17:00:00,53.200000,-2.916667,Green/Orange circular disc over Chester&#44 En...
3,1956-10-10 21:00:00,28.978333,-96.645833,My older brother and twin sister were leaving ...
4,1960-10-10 20:00:00,21.418056,-157.803611,AS a Marine 1st Lt. flying an FJ4B fighter/att...
...,...,...,...,...
80327,2013-09-09 21:15:00,36.165833,-86.784444,Round from the distance/slowly changing colors...
80328,2013-09-09 22:00:00,43.613611,-116.202500,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...
80329,2013-09-09 22:00:00,38.297222,-122.284444,Napa UFO&#44
80330,2013-09-09 22:20:00,38.901111,-77.265556,Saw a five gold lit cicular craft moving fastl...
80331,2013-09-09 23:00:00,35.652778,-97.477778,2 witnesses 2 miles apart&#44 Red &amp; White...

In [75]:
new_df.to_csv("UFO_comments.csv", index=True, encoding="UTF-8")