# PROJECT #3.
CLEANING SCRUBBED.CVS DATA

In [56]:
# Import Dependencies
import pandas as pd
import datetime as dt
from datetime import datetime
from datetime import date
import numpy as np

In [57]:
# Name of the CSV file
file = 'scrubbed.csv'
#Read the file
df = pd.read_csv(file, encoding="UTF-8")
# Preview of the DataFrame
df.head()

C:\Users\Celvir\AppData\Local\Temp\ipykernel_10648\2275471134.py:4: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file, encoding="UTF-8")

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [58]:
# Remove blancks in columns
df.columns = df.columns.str.replace(' ', '')
df.columns

Index(['datetime', 'city', 'state', 'country', 'shape', 'duration(seconds)',
       'duration(hours/min)', 'comments', 'dateposted', 'latitude',
       'longitude'],
      dtype='object')

In [59]:
#Rename columns
df.rename(columns={'duration(seconds)':'duration_seconds',
            'datetime':'date_ocurrence',
           'duration(hours/min)':'duration_hours_min',
           'dateposted':'date_posted'}
           , inplace=True)
df.head()

,date_ocurrence,city,state,country,shape,duration_seconds,duration_hours_min,comments,date_posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [60]:
df.dtypes

date_ocurrence         object
city                   object
state                  object
country                object
shape                  object
duration_seconds       object
duration_hours_min     object
comments               object
date_posted            object
latitude               object
longitude             float64
dtype: object

In [61]:
#Convert list found to lower cases
states=['AL','AK','AZ','AR','AS','CA','CO','CT','DE','DC','FL','GA','GU','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD',
        'MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','MP','OH','OK','OR','PA','PR','RI','SC','SD',
        'TN','TX','TT','UT','VT','VA','VI','WA','WV','WI','WY']

count=0

for state in states:
    word = state.lower()
    states[count]=word
    count += 1

In [62]:
#Create new dataframe usa
usa_df=df.loc[df["state"].isin(states)]
print(type(usa_df)) 
usa_df

<class 'pandas.core.frame.DataFrame'>

,date_ocurrence,city,state,country,shape,duration_seconds,duration_hours_min,comments,date_posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

In [63]:
#Fill the missing data in country with 'us" for the sightnings in the states
usa_df=usa_df.assign(country="us")
usa_df.count()

date_ocurrence        70938
city                  70938
state                 70938
country               70938
shape                 69206
duration_seconds      70938
duration_hours_min    70938
comments              70925
date_posted           70938
latitude              70938
longitude             70938
dtype: int64

In [64]:
#Clean the typo in latitude
df[df["latitude"] == "33q.200088"]

,date_ocurrence,city,state,country,shape,duration_seconds,duration_hours_min,comments,date_posted,latitude,longitude
43782,5/22/1974 5:30,mescalero indian reservation,nm,NaN,rectangle,180,two hours,Huge rectangular object emmitting intense whit...,4/18/2012,33q.200088,-105.624152

In [65]:
df.at[43782,'latitude']=33.200088
df.at[43782,'latitude']

33.200088

In [66]:
#Clean seconds so we convert them to float
df['duration_seconds'] = df['duration_seconds'].str.replace('`','')

In [67]:
#Convert duration_seconds to float
df['duration_seconds']= df['duration_seconds'].astype(float)

In [68]:
#Convert latitude to float
df['latitude']= df['latitude'].astype(float)

In [69]:
#Check types in dataframe
df.dtypes

date_ocurrence         object
city                   object
state                  object
country                object
shape                  object
duration_seconds      float64
duration_hours_min     object
comments               object
date_posted            object
latitude              float64
longitude             float64
dtype: object

In [70]:
#Check for missing data

df.count()

date_ocurrence        80332
city                  80332
state                 74535
country               70662
shape                 78400
duration_seconds      65536
duration_hours_min    80332
comments              80317
date_posted           80332
latitude              80332
longitude             80332
dtype: int64

In [71]:
#Check cities to avoid typos
df['city'].value_counts()

seattle                                  525
phoenix                                  454
portland                                 374
las vegas                                368
los angeles                              353
                                        ...
playa del cura (grand canaria island)      1
livermore/pleasonton (area)                1
hamburg (germany)                          1
cole camp                                  1
hamstead (hollyridge)                      1
Name: city, Length: 19900, dtype: int64

In [72]:
#example of a cell corrected:
df[df['city'] == "hamstead (hollyridge)"]

,date_ocurrence,city,state,country,shape,duration_seconds,duration_hours_min,comments,date_posted,latitude,longitude
80324,9/9/2013 21:00,hamstead (hollyridge),nc,NaN,light,NaN,2 minutes,8 to ten lights bright orange in color large t...,9/30/2013,34.367594,-77.710548

In [73]:
df.at[80324,'city']="hampstead"
df[df['city'] == "hampstead"]

,date_ocurrence,city,state,country,shape,duration_seconds,duration_hours_min,comments,date_posted,latitude,longitude
1734,10/15/1967 21:00,hampstead,nc,us,disk,300.0,5 minutes,Hampstead North Carolina disk 1967,12/20/2012,34.367500,-77.710833
13610,11/29/1998 1:50,hampstead,nc,us,fireball,18.0,18seconds,As we steped out of our car we saw a fireball ...,1/28/1999,34.367500,-77.710833
13892,11/30/2013 18:00,hampstead,nh,us,sphere,900.0,15 minutes,3 red spheres&#44 low hovering over lake. Move...,12/2/2013,42.874444,-71.181667
14113,1/13/2008 5:20,hampstead,nh,us,light,120.0,2 minutes,Bright Light In Sky Over Rockingham County&#44 NH,1/21/2008,42.874444,-71.181667
14173,1/13/2011 7:30,hampstead,nh,us,circle,180.0,3 minutes,Round shiny extremely bright almost silver-loo...,1/31/2011,42.874444,-71.181667
21011,12/28/2005 15:30,hampstead,nh,us,sphere,1200.0,20 mins,2 ballon shaped objects came close and then se...,3/11/2006,42.874444,-71.181667
42919,5/17/2009 22:00,hampstead,nc,us,triangle,300.0,5 minutes,Star Destroyer shaped ufo low in the night sky...,12/12/2009,34.367500,-77.710833
44222,5/25/1991 21:00,hampstead,nh,us,disk,120.0,2 min,It sailed through the sky directly above our b...,12/19/2003,42.874444,-71.181667
53410,6/3/2013 9:34,hampstead,nh,us,triangle,3.0,3 seconds,Green cloudy light shooting across the sky,7/3/2013,42.874444,-71.181667
58460,7/20/2012 9:55,hampstead,nh,us,circle,300.0,5 minutes,Bright lighted object zigzagging through the sky.,8/5/2012,42.874444,-71.181667
80275,9/9/2011 9:30,hampstead,nc,us,diamond,NaN,4-5 min.,Hampstead&#44 N.C 9:30 P.M. diamond 5 minut...,10/10/2011,34.367500,-77.710833
80324,9/9/2013 21:00,hampstead,nc,NaN,light,NaN,2 minutes,8 to ten lights bright orange in color large t...,9/30/2013,34.367594,-77.710548

In [74]:
#Check code of states to avoid errors
df['state'].unique()

array(['tx', nan, 'hi', 'tn', 'ct', 'al', 'fl', 'ca', 'nc', 'ny', 'ky',
       'mi', 'ma', 'ks', 'sc', 'wa', 'ab', 'co', 'nh', 'wi', 'me', 'ga',
       'pa', 'il', 'ar', 'on', 'mo', 'oh', 'in', 'az', 'mn', 'nv', 'nf',
       'ne', 'or', 'bc', 'ia', 'va', 'id', 'nm', 'nj', 'mb', 'wv', 'ok',
       'ri', 'nb', 'vt', 'la', 'pr', 'ak', 'ms', 'ut', 'md', 'mt', 'sk',
       'wy', 'sd', 'pq', 'ns', 'qc', 'de', 'nd', 'dc', 'nt', 'sa', 'yt',
       'yk', 'pe'], dtype=object)

In [75]:
#check ocurrences per state
df['state'].value_counts()

ca    9655
wa    4268
fl    4200
tx    3677
ny    3219
      ...
nf      25
nt      20
pe      17
yt      13
yk       7
Name: state, Length: 67, dtype: int64

In [76]:
#Count sightnings reported by country
df['country'].value_counts()

us    65114
ca     3000
gb     1905
au      538
de      105
Name: country, dtype: int64

In [77]:
df['date_posted'].value_counts()

12/12/2009    1510
10/30/2006    1408
11/21/2010    1237
10/31/2008    1164
3/19/2009     1098
              ...
3/1/2004         4
1/20/2003        2
5/23/1999        2
1/10/2003        1
3/25/2002        1
Name: date_posted, Length: 317, dtype: int64

In [78]:
df['date_ocurrence'].value_counts()

7/4/2010 22:00      36
7/4/2012 22:00      31
11/16/1999 19:00    27
9/19/2009 20:00     26
7/4/2011 22:00      25
                    ..
2/21/2008 1:38       1
2/21/2008 2:00       1
2/21/2008 7:00       1
2/21/2008 9:45       1
9/9/2013 23:00       1
Name: date_ocurrence, Length: 69474, dtype: int64

In [79]:
# List unique values of "shape" fyi
df["shape"].unique()

array(['cylinder', 'light', 'circle', 'sphere', 'disk', 'fireball',
       'unknown', 'oval', 'other', 'cigar', 'rectangle', 'chevron',
       'triangle', 'formation', nan, 'delta', 'changing', 'egg',
       'diamond', 'flash', 'teardrop', 'cone', 'cross', 'pyramid',
       'round', 'crescent', 'flare', 'hexagon', 'dome', 'changed'],
      dtype=object)

In [80]:
df['shape'].value_counts()

light        16565
triangle      7865
circle        7608
fireball      6208
other         5649
unknown       5584
sphere        5387
disk          5213
oval          3733
formation     2457
cigar         2057
changing      1962
flash         1328
rectangle     1297
cylinder      1283
diamond       1178
chevron        952
egg            759
teardrop       750
cone           316
cross          233
delta            7
round            2
crescent         2
pyramid          1
flare            1
hexagon          1
dome             1
changed          1
Name: shape, dtype: int64

In [81]:
df.loc[df["shape"]=="round","shape"]="sphere"

In [82]:
df.loc[df["shape"]=="unknown","shape"]="other"

In [83]:
df[df["shape"]=="other"]

,date_ocurrence,city,state,country,shape,duration_seconds,duration_hours_min,comments,date_posted,latitude,longitude
13,10/10/1970 19:00,manchester,ky,us,other,180.0,3 minutes,Slow moving&#44 silent craft accelerated at an...,2/14/2008,37.153611,-83.761944
19,10/10/1974 19:30,hudson,ma,us,other,2700.0,45 minutes,Not sure of the eact month or year of this sig...,8/10/1999,42.391667,-71.566667
25,10/10/1977 12:00,san antonio,tx,us,other,30.0,30 seconds,i was about six or seven and my family and me ...,2/24/2005,29.423889,-98.493333
31,10/10/1979 22:00,security,co,us,other,1800.0,30mins.,very low clouds all different colors&#44search...,1/28/1999,38.758333,-104.742500
33,10/10/1980 22:00,dallas,tx,us,other,300.0,5 minutes,Strange shape shifting craft of pure light ene...,10/28/2002,32.783333,-96.800000
...,...,...,...,...,...,...,...,...,...,...,...
80313,9/9/2013 0:15,norfolk,va,us,other,NaN,split second,Two or three lights shoot across sky over nava...,9/30/2013,36.846667,-76.285556
80315,9/9/2013 3:00,struthers,oh,us,other,NaN,2 minutes,I saw a routaing line of stares that seemed to...,9/9/2013,41.052500,-80.608056
80318,9/9/2013 13:10,calmar (canada),ab,ca,other,NaN,45-90 seconds,Fastest dot I have ever seen in the sky&#33,9/9/2013,53.250000,-113.783333
80319,9/9/2013 20:15,clifton,nj,NaN,other,NaN,~1hr+,Luminous line seen in New Jersey sky.,9/30/2013,40.858433,-74.163755
80329,9/9/2013 22:00,napa,ca,us,other,NaN,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444

In [84]:
df.loc[df["shape"].isna(),"shape"]="not specified"

In [85]:
df[df["shape"]=="not specified"]

,date_ocurrence,city,state,country,shape,duration_seconds,duration_hours_min,comments,date_posted,latitude,longitude
62,10/10/1995 19:45,milwaukee,wi,us,not specified,120.0,2 min.,Man on Hwy 43 SW of Milwaukee sees large&#44 ...,11/2/1999,43.038889,-87.906389
63,10/10/1995 22:40,oakland,ca,us,not specified,60.0,1 minute,Woman repts. bright light in NW sky&#44 sudde...,11/2/1999,37.804444,-122.269722
239,10/10/2011 19:30,murfeesboro/smyrna,tn,NaN,not specified,2700.0,30-45 minutes,Multi color oblect over Smyrna/Murfreesboro 10...,10/19/2011,35.947474,-86.488367
285,10/11/1986 20:30,alice springs (nt&#44 australia),NaN,au,not specified,20.0,20 seconds,Being of light reported&#44Jesus or another m...,1/19/2005,-23.697479,133.883621
293,10/11/1995 18:30,new york city (brooklyn),ny,us,not specified,720.0,12 min.,Young man&#44 mother witness watch strange red...,11/2/1999,40.714167,-74.006389
...,...,...,...,...,...,...,...,...,...,...,...
80128,9/9/1999 22:00,mount shasta,ca,us,not specified,NaN,5 hours,multiple anomalious lights&#44white flashes&#4...,10/2/1999,41.310000,-122.309444
80155,9/9/2002 19:02,moriches bay (long island/atlantic ocean),ny,NaN,not specified,NaN,30 sec.,Two men report witnessing a peculiar object de...,9/13/2002,40.789394,-72.715627
80156,9/9/2002 19:02,moriches bay (long island),ny,NaN,not specified,NaN,1 minute&#44 or less.,U. S. Coast Guard (Boston) forwards report of ...,9/13/2002,40.789394,-72.715627
80179,9/9/2003 22:00,prescott,az,us,not specified,NaN,45 minutes,Bright &quot;stars&quot; flying in sky in Pres...,8/7/2007,34.540000,-112.467778
80237,9/9/2009 13:00,mesquite,nv,us,not specified,NaN,10 to 15 mins,((HOAX??)) dino over nevada,12/12/2009,36.805556,-114.066389

In [86]:
#Clean the typos in shapes
df[df["shape"]=="changed"].assign(shape="changing")
#df[df["shape"]=="round"].assign(shape="sphere")

,date_ocurrence,city,state,country,shape,duration_seconds,duration_hours_min,comments,date_posted,latitude,longitude
51412,6/24/1996 0:30,aurora,co,us,changing,3600.0,1 hour,Obj. hovered 100 ft above car. Red&#44 blue l...,11/2/1999,39.729444,-104.831389

In [87]:
df[df["shape"].isnull()]    #.assign(shape="changing")

Empty DataFrame
Columns: [date_ocurrence, city, state, country, shape, duration_seconds, duration_hours_min, comments, date_posted, latitude, longitude]
Index: []

In [88]:
#Create the dataframe for the comments
df_comments=pd.DataFrame(index=df.index)

In [89]:
df_comments['date_ocurrence']=df['date_ocurrence']

In [90]:
df_comments[['latitude','longitude','comments']]=df[['latitude','longitude','comments']]

In [91]:
df_comments.dtypes

date_ocurrence     object
latitude          float64
longitude         float64
comments           object
dtype: object

In [92]:
df.dtypes

date_ocurrence         object
city                   object
state                  object
country                object
shape                  object
duration_seconds      float64
duration_hours_min     object
comments               object
date_posted            object
latitude              float64
longitude             float64
dtype: object

In [93]:
#Drop comments from the firts database
df.drop(columns=['comments'], inplace=True)
df

,date_ocurrence,city,state,country,shape,duration_seconds,duration_hours_min,date_posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,4/27/2004,29.883056,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,12/16/2005,29.384210,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,1/21/2008,53.200000,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,1/17/2004,28.978333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,1/22/2004,21.418056,-157.803611
...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,NaN,10 minutes,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,NaN,20 minutes,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,NaN,hour,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,NaN,5 seconds,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,NaN,17 minutes,9/30/2013,35.652778,-97.477778

In [94]:
df.to_csv("UFO_cleaned.csv", index=True, encoding="UTF-8")

In [95]:
#Drop sightnings without comments
new_df=df_comments.dropna()
new_df

,date_ocurrence,latitude,longitude,comments
0,10/10/1949 20:30,29.883056,-97.941111,This event took place in early fall around 194...
1,10/10/1949 21:00,29.384210,-98.581082,1949 Lackland AFB&#44 TX. Lights racing acros...
2,10/10/1955 17:00,53.200000,-2.916667,Green/Orange circular disc over Chester&#44 En...
3,10/10/1956 21:00,28.978333,-96.645833,My older brother and twin sister were leaving ...
4,10/10/1960 20:00,21.418056,-157.803611,AS a Marine 1st Lt. flying an FJ4B fighter/att...
...,...,...,...,...
80327,9/9/2013 21:15,36.165833,-86.784444,Round from the distance/slowly changing colors...
80328,9/9/2013 22:00,43.613611,-116.202500,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...
80329,9/9/2013 22:00,38.297222,-122.284444,Napa UFO&#44
80330,9/9/2013 22:20,38.901111,-77.265556,Saw a five gold lit cicular craft moving fastl...
80331,9/9/2013 23:00,35.652778,-97.477778,2 witnesses 2 miles apart&#44 Red &amp; White...

In [96]:
new_df.to_csv("UFO_comments.csv", index=True, encoding="UTF-8")